FORMAT: 1A
Host: https://wisetime.io

# WiseTime API
WiseTime API allows direct access to the time data created by the WiseTime platform.

# Group User

## GetUser [/api/user/{userId}]
A single User object with all its details

+ Parameters
    + userId (required, number, `xhhd6329sj`) ... Numeric `userId` of the User to fetch the information for.

### Retrieve a User [GET]
+ Response 200 (application/json)

    + Body

            { "userId": 2, "firstName": "Max", "lastName": "Mustermann", "email" : "max@mustermann.com" }


